// Tic Tac Toe 

import java.util.*;

public class Task3 
{
    private static char[][] board = {
        {' ',' ',' '},
        {' ',' ',' '},
        {' ',' ',' '}
    };


    private static void print_Board(){
        // System.out.print("  |  ");   System.out.println("  |");
        // System.out.println("----------");
        // System.out.print("  |  ");   System.out.println("  |");
        // System.out.println("----------");
        // System.out.print("  |  "); System.out.println("  |");

        System.out.println("-------------");
        for (int i = 0; i < 3; i++) {
            System.out.print("| ");
            for (int j = 0; j < 3; j++) {
                System.out.print(board[i][j] + " | ");
            }
            System.out.println();
            System.out.println("-------------");
        }

    }


    private static void playing()
    {
        boolean gameWon = false;
        while(!gameWon)
        {
            Scanner sc = new Scanner(System.in); 
            System.out.println("Player " + currentPlayer + "'s turn. Enter row (0-2) and column (0-2): ");
            int row = sc.nextInt();
            int col = sc.nextInt();

            if (isValidMove(row, col)) {
                board[row][col] = currentPlayer;
                print_Board();
                gameWon = checkWin() || checkTie();
                currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';
            } else {
                System.out.println("Invalid move. Try again.");
            }
        }
    }


    private static boolean isValidMove(int row,int column)
    {
        return row>=0 && row<3 && column >=0 && column <3 && board[row][column] == ' '; 
    }

    private static boolean checkWin(){
        for(int i=0;i<3;i++)
        {
            if((board[i][0] == currentPlayer && board[i][1] == currentPlayer && board[i][2] == currentPlayer) || (board[0][1] == currentPlayer && board[1][i] == currentPlayer && board[2][i] == currentPlayer))
            {
                System.out.println("Player "+currentPlayer+" wins!");
                return true; 
            }
        }

        if ((board[0][0] == currentPlayer && board[1][1] == currentPlayer && board[2][2] == currentPlayer) ||
            (board[0][2] == currentPlayer && board[1][1] == currentPlayer && board[2][0] == currentPlayer)) {
            System.out.println("Player " + currentPlayer + " wins!");
            return true;
        }
        return false;
    }


    private static boolean checkTie() {
        for (int row = 0; row < 3; row++) 
        {
            for (int col = 0; col < 3; col++) 
            {
                if (board[row][col] == ' ') 
                {
                    return false; 
                }
            }
        }

        System.out.println("It's a tie!");
        return true;
    }

    private static char currentPlayer = 'X';
    public static void main(String[] args) 
    {
        print_Board(); 
        playing();
    }    
}
